apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-nginx
  namespace: test-org
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
spec:
  rules:
  - host: wenyan.mobvoi.com
    http:
      paths:
        - path: /
          backend:
            serviceName: punt-server
            servicePort: 8528
